﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Fody" version="6.0.5" targetFramework="net472" developmentDependency="true" />
  <package id="Google.Protobuf" version="3.11.3" targetFramework="net472" />
  <package id="HDF.PInvoke.1.10" version="1.10.500" targetFramework="net472" />
  <package id="Keras.NET" version="3.8.5" targetFramework="net472" />
  <package id="MethodBoundaryAspect.Fody" version="2.0.139" targetFramework="net472" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="5.0.0" targetFramework="net472" />
  <package id="Microsoft.CSharp" version="4.5.0" targetFramework="net472" />
  <package id="Microsoft.Extensions.DependencyInjection" version="5.0.2" targetFramework="net472" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="5.0.0" targetFramework="net472" />
  <package id="Microsoft.ML" version="1.7.0" targetFramework="net472" />
  <package id="Microsoft.ML.CpuMath" version="1.7.0" targetFramework="net472" />
  <package id="Microsoft.ML.DataView" version="1.7.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net472" />
  <package id="Numpy.Bare" version="3.8.1.25" targetFramework="net472" />
  <package id="Protobuf.Text" version="0.5.0" targetFramework="net472" />
  <package id="Python.Deployment" version="1.2.0" targetFramework="net472" />
  <package id="Python.Included" version="3.7.3.13" targetFramework="net472" />
  <package id="pythonnet_netstandard_py37_win" version="2.5.1" targetFramework="net472" />
  <package id="pythonnet_netstandard_py38_win" version="2.5.1" targetFramework="net472" />
  <package id="SciSharp.Keras.HDF5" version="1.1.10.500" targetFramework="net472" />
  <package id="Serilog" version="2.10.0" targetFramework="net472" />
  <package id="Serilog.Sinks.Console" version="4.0.0" targetFramework="net472" />
  <package id="SharpZipLib" version="1.3.2" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net472" />
  <package id="System.CodeDom" version="4.4.0" targetFramework="net472" />
  <package id="System.Collections.Immutable" version="1.5.0" targetFramework="net472" />
  <package id="System.Memory" version="4.5.4" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net472" />
  <package id="System.Reflection.Emit.Lightweight" version="4.3.0" targetFramework="net472" />
  <package id="System.Resources.Extensions" version="5.0.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net472" />
  <package id="System.Threading.Channels" version="4.7.1" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net472" />
</packages>